{
  "name": "mrbur-seed",
  "version": "1.0.0",
  "description": "Seed script for MrBur Firebase production",
  "main": "seed.js",
  "scripts": {
    "seed": "node scripts/seed.js",
    "seed:admin": "node scripts/seed.js",
    "seed:rest": "node scripts/seed-rest.js",
    "create-users": "node scripts/create-users.js",
    "test:e2e": "playwright test",
    "test:e2e:prod": "E2E_BASE=https://trabalhohowx.web.app playwright test"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
